# MS-appid-unblock
#MicrosoftAppId=1263a42b-f5c3-4060-86f2-05a8245e7f01
#MicrosoftAppPassword=RpT7Q~fqrzCm~GbeX5gIUjJ7paeQruHjd.iL2
#MS-proto-bot

# MicrosoftAppId=b2c6d1b4-c82b-41f9-aa18-25318844b241
# MicrosoftAppPassword=zVr7Q~PmU3dujhPaeDD3xpfLvgSd6vy7zRsnk

MicrosoftAppId=646686e5-3ff4-4a7b-a574-11638fbe9b07
MicrosoftAppPassword=cmQ7Q~ySgfHbNK4OeRzcL0pYuJTIUjH8GcfrT

# LUIS: virtual-assistant-bot-en
LuisAppIdEN=552ba77b-b2a9-4d23-b552-0d11e87e4e51
LuisAPIKeyEN=68f69c659e7f4d3493bed91fa2ecca35
LuisAPIHostNameEN=canadacentral

# LUIS: virtual-assistant-bot-fr
LuisAppIdFR=2826ec35-441c-4125-bd58-d40369255dcb
LuisAPIKeyFR=68f69c659e7f4d3493bed91fa2ecca35
LuisAPIHostNameFR=canadacentral
#LUIS-callbackEN
LuisCallbackAppIdEN=7571e2c3-ca7e-4e70-aac0-da41ae20cd19
LuisCallbackAPIKeyEN=aaa135553c3b4ae79072720ef545e879
LuisCallbackAPIHostNameEN=westus
#LUIS-callbackFR
LuisCallbackAppIdFR=d1e58d6e-fb93-4ab8-8cc1-2f2a0f9d1df8
LuisCallbackAPIKeyFR=aaa135553c3b4ae79072720ef545e879
LuisCallbackAPIHostNameFR=westus
# Project
PROJECT=unblock-bot-backend
ENVIRONMENT=local
TZ=America/Toronto
AddressAPIUrl=https://services-nonprd.api.esdc-edsc.canada.ca/foundation/address/wsaddress/ground/v1/CAN/search

AllowedCallers=*